DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=shop.familydent.tj
CORS_ALLOWED_ORIGINS=https://shop.familydent.tj
CSRF_TRUSTED_ORIGINS=https://shop.familydent.tj
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SESSION_COOKIE_SAMESITE=Lax
DJANGO_CSRF_COOKIE_SAMESITE=Lax
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
DJANGO_SECURE_HSTS_PRELOAD=1
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=1
DJANGO_SECURE_REFERRER_POLICY=strict-origin-when-cross-origin
DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
DJANGO_ACCESS_TOKEN_MINUTES=10
DJANGO_REFRESH_TOKEN_DAYS=7
DJANGO_ACCESS_COOKIE_NAME=fd_access
DJANGO_REFRESH_COOKIE_NAME=fd_refresh
DJANGO_AUTH_COOKIE_SECURE=1
DJANGO_AUTH_COOKIE_SAMESITE=Lax
DJANGO_AUTH_COOKIE_DOMAIN=shop.familydent.tj
DJANGO_AUTH_COOKIE_PATH=/
DJANGO_REFRESH_COOKIE_PATH=/api/auth/token/refresh/
DJANGO_CSRF_COOKIE_HTTPONLY=0
DJANGO_CORS_ALLOW_CREDENTIALS=1
DJANGO_ENABLE_API_DOCS=0
DJANGO_HEALTHCHECK_PUBLIC=0
DJANGO_AUTH_THROTTLE_RATE=10/min
DJANGO_CONTACT_THROTTLE_RATE=5/min
DJANGO_API_CACHE_TTL=60
DJANGO_PRICE_LIST_CACHE_TTL=300
DJANGO_PRICE_LIST_FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
DJANGO_CACHE_LOCATION=
DJANGO_ASYNC_IMAGE_RESIZE=1
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ORDER_NOTIFICATION_EMAIL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_CHAT_IDS=
DB_NAME=dentistry
DB_USER=dentistry
DB_PASSWORD=dentistry
DB_HOST=postgres
DB_PORT=5432
SERVICE_ACCOUNT_USERNAME=admin
SERVICE_ACCOUNT_EMAIL=
SERVICE_ACCOUNT_PASSWORD=change-me
